---- Minecraft Crash Report ----

WARNING: coremods are present:
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.9.5-core.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  OECore (OceanicExpanse-1.1.6.jar)
  MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
  Nether API Plugin (Nether-API-v1.3.0-mc1.12.2.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  KsyxisLegacyForge (Ksyxis-1.3.3.jar)
  GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
  Thaumcraft Fix Core Plugin (ThaumcraftFix-1.12.2-1.1.2.jar)
  Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.14.jar)
  GottaGoFastLoader (gottagofast-1.1.jar)
  FutureMC (Future-MC-0.2.20.jar)
  Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
  Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  ECHookLoader (EnergyControl-1.12.2-0.3.2.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  SurgeLoadingPlugin (Surge-1.12.2-2.0.79.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
  Fluidlogged API Plugin (Fluidlogged-API-v2.2.7-mc1.12.2.jar)
  MixinBooter (!mixinbooter-10.5.jar)
  FastBenchFMLPlugin (FastWorkbench-1.12.2-1.7.3.jar)
Contact their authors BEFORE contacting forge

// I just don't know what went wrong :(

Time: 2/24/25 11:52 PM
Description: Ticking entity

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Random.java:388)
	at net.minecraft.entity.ai.EntityAIMate.func_75388_i(EntityAIMate.java:120)
	at net.minecraft.entity.ai.EntityAIMate.func_75246_d(EntityAIMate.java:70)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(EntityAITasks.java:105)
	at net.minecraft.entity.EntityLiving.func_70626_be(EntityLiving.java:823)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2698)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:623)
	at net.minecraft.entity.EntityAgeable.func_70636_d(EntityAgeable.java:207)
	at net.minecraft.entity.passive.EntityAnimal.func_70636_d(EntityAnimal.java:46)
	at net.minecraft.entity.passive.EntitySheep.func_70636_d(EntitySheep.java:120)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2516)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:332)
	at net.minecraft.world.World.func_72866_a(World.java:2312)
	at net.minecraft.world.World.func_72870_g(World.java:2266)
	at net.minecraft.world.World.func_72939_s(World.java:2030)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:742)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:976)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:475)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:828)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:687)
	at java.lang.Thread.run(Thread.java:750)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Random.nextInt(Random.java:388)
	at net.minecraft.entity.ai.EntityAIMate.func_75388_i(EntityAIMate.java:120)
	at net.minecraft.entity.ai.EntityAIMate.func_75246_d(EntityAIMate.java:70)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(EntityAITasks.java:105)
	at net.minecraft.entity.EntityLiving.func_70626_be(EntityLiving.java:823)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2698)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:623)
	at net.minecraft.entity.EntityAgeable.func_70636_d(EntityAgeable.java:207)
	at net.minecraft.entity.passive.EntityAnimal.func_70636_d(EntityAnimal.java:46)
	at net.minecraft.entity.passive.EntitySheep.func_70636_d(EntitySheep.java:120)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2516)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:332)
	at net.minecraft.world.World.func_72866_a(World.java:2312)
	at net.minecraft.world.World.func_72870_g(World.java:2266)

-- Entity being ticked --
Details:
	Entity Type: minecraft:sheep (net.minecraft.entity.passive.EntitySheep)
	Entity ID: 205
	Entity Name: Sheep
	Entity's Exact location: 701.83, 93.00, 3604.09
	Entity's Block location: World: (701,93,3604), Chunk: (at 13,5,4 in 43,225; contains blocks 688,0,3600 to 703,255,3615), Region: (1,7; contains chunks 32,224 to 63,255, blocks 512,0,3584 to 1023,255,4095)
	Entity's Momentum: -0.01, -0.08, 0.02
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:2030)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:742)

-- Affected level --
Details:
	Level name: PDR12
	All players: 1 total; [EntityPlayerMP['Ritsuki_Sama'/7, l='PDR12', x=703.69, y=93.00, z=3603.07](Ritsuki_Sama at 703.6887504658035,93.0,3603.0664397482788)]
	Chunk stats: ServerChunkCache: 685 Drop: 0
	Level seed: 2502148678019058897
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (72,64,256), Chunk: (at 8,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4292423 game time, 5931733 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 94917 (now: false), thunder time: 107211 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:976)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:475)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:828)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:687)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.15.0-131-generic
	Java Version: 1.8.0_442, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 3754639696 bytes (3580 MB) / 10737418240 bytes (10240 MB) up to 10737418240 bytes (10240 MB)
	JVM Flags: 20 total; -Xms10G -Xmx10G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=45 -XX:G1MaxNewSizePercent=60 -XX:G1HeapRegionSize=16M -XX:G1ReservePercent=25 -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=10 -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:G1MixedGCLiveThresholdPercent=75 -XX:G1HeapWastePercent=3 -XX:SoftRefLRUPolicyMSPerMB=0 -XX:ThreadStackSize=512 -XX:+PerfDisableSharedMem
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CatServer version git-CatServer-1.12.2-4168d848 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) true
   Plugins: { spark v1.8.19 me.lucko.spark.bukkit.BukkitSparkPlugin [Luck],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING ResearchIOThread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Thread-58: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], WAITING Thread-65: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], WAITING Thread-66: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], WAITING AsyncAppender-AsyncFile: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), org.apache.logging.log4j.core.appender.AsyncAppender$AsyncThread.run(AsyncAppender.java:403)], RUNNABLE Netty Server IO #2: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:750)], WAITING Thread-67: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], WAITING AsyncAppender-AsyncFile: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403), org.apache.logging.log4j.core.appender.AsyncAppender$AsyncThread.run(AsyncAppender.java:403)], WAITING Thread-63: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:100)], TIMED_WAITING Server console handler: [java.lang.Object.wait(Native Method), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:174), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:113), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:132), org.jline.keymap.BindingReader.readBinding(BindingReader.java:109), org.jline.keymap.BindingReader.readBinding(BindingReader.java:60), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:724), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:526), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:390), net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:61), net.minecraft.server.dedicated.DedicatedServer$2.run(DedicatedServer.java:114)], WAITING Thread-51: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], WAITING Thread-61: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], RUNNABLE JLine terminal non blocking reader thread: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), org.jline.utils.InputStreamReader.read(InputStreamReader.java:270), org.jline.utils.InputStreamReader.read(InputStreamReader.java:200), org.jline.utils.NonBlockingReader.run(NonBlockingReader.java:276), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.world.storage.ThreadedFileIOBase.func_75736_b(ThreadedFileIOBase.java:64), net.minecraft.world.storage.ThreadedFileIOBase.run(ThreadedFileIOBase.java:31), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:750)], WAITING Thread-57: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], WAITING CatServer Async Task Handler Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Ender IO Scheduler: [java.lang.Thread.sleep(Native Method), crazypants.enderio.base.scheduler.Scheduler.run(Scheduler.java:41)], RUNNABLE DestroyJavaVM: [], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1615), org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.crash.CrashReportCategory.func_189529_a(CrashReportCategory.java:96), net.minecraft.crash.CrashReport.func_71504_g(CrashReport.java:120), net.minecraft.crash.CrashReport.<init>(CrashReport.java:41), net.minecraft.crash.CrashReport.func_85055_a(CrashReport.java:361), net.minecraft.world.World.func_72939_s(World.java:2037), net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:742), net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:976), net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:475), net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:828), net.minecraft.server.MinecraftServer.run(MinecraftServer.java:687), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Thread-62: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:188)], WAITING Thread-22: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], WAITING Craft Async Scheduler Management Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], RUNNABLE Netty Server IO #1: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:750)], WAITING Thread-56: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], RUNNABLE Netty Server IO #0: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:93), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:750)], WAITING Thread-52: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], WAITING Thread-55: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING spark-monitor: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:93)], WAITING Thread-60: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], RUNNABLE Signal Dispatcher: [], WAITING Thread-54: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], WAITING CatServer Console Write Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), catserver.server.log4j.AsyncConsoleWriteQueue.run(AsyncConsoleWriteQueue.java:38), java.lang.Thread.run(Thread.java:750)], WAITING Thread-53: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], WAITING Thread-59: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)], TIMED_WAITING Realtime Thread: [java.lang.Thread.sleep(Native Method), catserver.server.threads.RealtimeThread.run(RealtimeThread.java:21)], WAITING Thread-64: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836), java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997), java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304), java.util.concurrent.Semaphore.acquire(Semaphore.java:312), thecodex6824.thaumcraftfix.common.aura.GenericAuraThread.run(GenericAuraThread.java:73), java.lang.Thread.run(Thread.java:750)],}
   
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 187 mods loaded, 187 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version               | Source                                             | Signature                                |
	|:------ |:--------------------------------- |:--------------------- |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                               | 9.42                  | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                               | 8.0.99.99             | Cat_Server.1.12.2.jar                              | None                                     |
	| LCHIJA | forge                             | 14.23.5.2860          | Cat_Server.1.12.2.jar                              | None                                     |
	| LCHIJA | creativecoredummy                 | 1.0.0                 | minecraft.jar                                      | None                                     |
	| LCHIJA | micdoodlecore                     | 4.0.6                 | minecraft.jar                                      | None                                     |
	| LCHIJA | mixinbooter                       | 10.5                  | minecraft.jar                                      | None                                     |
	| LCHIJA | openmodscore                      | 0.12.2                | minecraft.jar                                      | None                                     |
	| LCHIJA | foamfixcore                       | 7.7.4                 | minecraft.jar                                      | None                                     |
	| LCHIJA | randompatches                     | 1.12.2-1.22.1.10      | randompatches-1.12.2-1.22.1.10.jar                 | None                                     |
	| LCHIJA | gottagofast                       | 1.1                   | gottagofast-1.1.jar                                | None                                     |
	| LCHIJA | suikecherry                       | Beta-1.2.13           | !cherr_on-1.12.2-Beta-1.2.13.jar                   | None                                     |
	| LCHIJA | deconstruction                    | 3.0.4                 | [MC1.12.2]DeconTable-3.0.4.jar                     | None                                     |
	| LCHIJA | jei                               | 4.16.1.1013           | jei_1.12.2-4.16.1.1013.jar                         | None                                     |
	| LCHIJA | abyssalcraft                      | 1.10.6                | AbyssalCraft-1.12.2-1.10.6.jar                     | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| LCHIJA | aether_legacy                     | 1.5.3.2               | aether-1.12.2-v1.5.4.0.jar                         | None                                     |
	| LCHIJA | aiimprovements                    | 0.0.1.3               | AIImprovements-1.12-0.0.1b3.jar                    | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.3.358             | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | ancientwarfare                    | 1.12.2-2.7.0.1038     | ancientwarfare-1.12.2-2.7.0.1038.jar               | None                                     |
	| LCHIJA | redstoneflux                      | 2.1.1                 | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
	| LCHIJA | ancientwarfareautomation          | 1.12.2-2.7.0.1038     | ancientwarfare-1.12.2-2.7.0.1038.jar               | None                                     |
	| LCHIJA | ancientwarfarenpc                 | 1.12.2-2.7.0.1038     | ancientwarfare-1.12.2-2.7.0.1038.jar               | None                                     |
	| LCHIJA | ancientwarfarestructure           | 1.12.2-2.7.0.1038     | ancientwarfare-1.12.2-2.7.0.1038.jar               | None                                     |
	| LCHIJA | ancientwarfarevehicle             | 1.12.2-2.7.0.1038     | ancientwarfare-1.12.2-2.7.0.1038.jar               | None                                     |
	| LCHIJA | animalnet                         | v1.12.2 b3            | animalnet-v1.12.2 b3.jar                           | None                                     |
	| LCHIJA | anvilpatch                        | 1.1.1                 | anvilpatch-1.1.1.jar                               | None                                     |
	| LCHIJA | aquaacrobatics                    | 1.15.4                | AquaAcrobatics-1.15.4.jar                          | None                                     |
	| LCHIJA | aquaculture                       | 1.6.8                 | Aquaculture-1.12.2-1.6.8.jar                       | None                                     |
	| LCHIJA | architecturecraft                 | @VERSION@             | architecturecraft-1.12-3.108.jar                   | None                                     |
	| LCHIJA | aroma1997core                     | 2.0.0.2.b167          | Aroma1997Core-1.12.2-2.0.0.2.b167.jar              | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | aromabackup                       | 3.0.0.0.b135          | AromaBackup-1.12.2-3.0.0.0.b135.jar                | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | aromabackuprecovery               | 3.0.0.0.b135          | AromaBackup-1.12.2-3.0.0.0.b135.jar                | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | baubles                           | 1.5.2                 | Baubles-1.12-1.5.2.jar                             | None                                     |
	| LCHIJA | astralsorcery                     | 1.10.27               | astralsorcery-1.12.2-1.10.27.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | atum                              | 2.0.20                | Atum-1.12.2-2.0.20.jar                             | None                                     |
	| LCHIJA | tombstone                         | 4.0.0                 | tombstone-4.0.0-1.12.2.jar                         | None                                     |
	| LCHIJA | quark                             | r1.6-179              | Quark-r1.6-179.jar                                 | None                                     |
	| LCHIJA | autoreglib                        | 1.3-32                | AutoRegLib-1.3-32.jar                              | None                                     |
	| LCHIJA | ancientbeasts                     | 1.9.99999             | beastslayer-2.0.test_1.043.jar                     | None                                     |
	| LCHIJA | bibliocraft                       | 2.4.6                 | BiblioCraft[v2.4.6][MC1.12.2].jar                  | None                                     |
	| LCHIJA | blocklings                        | 1.0                   | Blocklings 6.0.1_b - 1.12.2.jar                    | None                                     |
	| LCHIJA | thaumcraft                        | 6.1.BETA26            | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
	| LCHIJA | botania                           | r1.10-364             | Botania+r1.10-364.4.jar                            | None                                     |
	| LCHIJA | brandonscore                      | 2.4.20                | BrandonsCore-1.12.2-2.4.20.162-universal.jar       | None                                     |
	| LCHIJA | buildinggadgets                   | 2.8.4                 | BuildingGadgets-2.8.4.jar                          | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-1.0.2.45     | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
	| LCHIJA | cofhcore                          | 4.6.6                 | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
	| LCHIJA | cofhworld                         | 1.4.0                 | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
	| LCHIJA | thermalfoundation                 | 2.6.7                 | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
	| LCHIJA | cathedral                         | 1.12.2-1.9.9          | Cathedral-1.12.2-1.9.9.jar                         | None                                     |
	| LCHIJA | chameleon                         | 1.12-4.1.3            | Chameleon-1.12-4.1.3.jar                           | None                                     |
	| LCHIJA | supermartijn642configlib          | 1.0.5                 | supermartijn642configlib-1.0.5-mc1.12.jar          | None                                     |
	| LCHIJA | chunkloaders                      | 1.1.7                 | chunkloaders-1.1.7-mc1.12.jar                      | None                                     |
	| LCHIJA | clumps                            | 3.1.2                 | Clumps-3.1.2.jar                                   | None                                     |
	| LCHIJA | cookingforblockheads              | 6.5.0                 | CookingForBlockheads_1.12.2-6.5.0.jar              | None                                     |
	| LCHIJA | cosmeticarmorreworked             | 1.12.2-v5a            | CosmeticArmorReworked-1.12.2-v5a.jar               | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| LCHIJA | creativecore                      | 1.10.0                | CreativeCore_v1.10.70_mc1.12.2.jar                 | None                                     |
	| LCHIJA | fastbench                         | 1.7.3                 | FastWorkbench-1.12.2-1.7.3.jar                     | None                                     |
	| LCHIJA | cyclicmagic                       | 1.20.12               | Cyclic-1.12.2-1.20.14.jar                          | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
	| LCHIJA | cyclopscore                       | 1.6.7                 | CyclopsCore-1.12.2-1.6.7.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | dawnoftimebuilder                 | 1.0.7                 | dawnoftime_builder_edition-1.0.7.jar               | None                                     |
	| LCHIJA | disenchanter                      | 1.8                   | disenchanter[1.12]1.8.jar                          | None                                     |
	| LCHIJA | draconicevolution                 | 2.3.28                | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar | None                                     |
	| LCHIJA | galacticraftcore                  | 4.0.6                 | Galacticraft-1.12.2-4.0.6.jar                      | None                                     |
	| LCHIJA | orelib                            | 3.6.0.1               | OreLib-1.12.2-3.6.0.1.jar                          | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround                         | @VERSION@             | DynamicSurroundings-1.12.2-3.6.3.jar               | None                                     |
	| LCHIJA | elevatorid                        | 1.3.14                | ElevatorMod-1.12.2-1.3.14.jar                      | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.76         | EnderCore-1.12.2-0.5.76.jar                        | None                                     |
	| LCHIJA | theoneprobe                       | 1.4.28                | theoneprobe-1.12-1.4.28.jar                        | None                                     |
	| LCHIJA | endercrop                         | 1.12.2-1.6.0          | endercrop-1.12.2-1.6.0.jar                         | None                                     |
	| LCHIJA | thermalexpansion                  | 5.5.7                 | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
	| LCHIJA | enderio                           | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | enderiobase                       | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | enderioconduits                   | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | refinedstorage                    | 2.3.2                 | morerefinedstorage-2.3.2.jar                       | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | enderiomachines                   | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | enderiopowertools                 | 5.3.70                | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
	| LCHIJA | mekanism                          | 1.12.2-9.8.3.390      | Mekanism-1.12.2-9.8.3.390.jar                      | None                                     |
	| LCHIJA | gasconduits                       | 5.3.70                | EnderIO-conduits-mekanism-1.12.2-5.3.70.jar        | None                                     |
	| LCHIJA | enderstorage                      | 2.4.6.137             | EnderStorage-1.12.2-2.4.6.137-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | energycontrol                     | 1.12.2-0.3.2          | EnergyControl-1.12.2-0.3.2.jar                     | None                                     |
	| LCHIJA | valkyrielib                       | 1.12.2-2.0.20.1       | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
	| LCHIJA | environmentaltech                 | 1.12.2-2.0.20.1       | environmentaltech-1.12.2-2.0.20.1.jar              | None                                     |
	| LCHIJA | erebus                            | 1.0.32                | Erebus-1.0.32.jar                                  | None                                     |
	| LCHIJA | evilcraft                         | 0.10.78               | EvilCraft-1.12.2-0.10.78.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | evilcraftcompat                   | 1.0.0                 | EvilCraft-1.12.2-0.10.78.jar                       | None                                     |
	| LCHIJA | galacticraftplanets               | 4.0.6                 | Galacticraft-1.12.2-4.0.6.jar                      | None                                     |
	| LCHIJA | mjrlegendslib                     | 1.12.2-1.2.1          | MJRLegendsLib-1.12.2-1.2.1.jar                     | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | extraplanets                      | 1.12.2-0.8.0          | ExtraPlanets-1.12.2-0.8.0.jar                      | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | extrautils2                       | 1.0                   | extrautils2-1.12-1.9.9.jar                         | None                                     |
	| LCHIJA | fluidlogged_api                   | 2.2.7                 | Fluidlogged-API-v2.2.7-mc1.12.2.jar                | None                                     |
	| LCHIJA | fluxnetworks                      | 4.1.0                 | FluxNetworks-1.12.2-4.1.1.34.jar                   | None                                     |
	| LCHIJA | foamfix                           | @VERSION@             | foamfix-0.10.15-1.12.2.jar                         | None                                     |
	| LCHIJA | forgelin                          | 1.8.4                 | Forgelin-1.8.4.jar                                 | None                                     |
	| LCHIJA | llibrary                          | 1.7.20                | llibrary-1.7.20-1.12.2.jar                         | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | fossil                            | 8.0.5                 | fossilsarcheology-8.0.5.jar                        | None                                     |
	| LCHIJA | furenikusroads                    | 1.2.6                 | Furenikus_Roads-1.2.6.jar                          | None                                     |
	| LCHIJA | futuremc                          | 0.2.6                 | Future-MC-0.2.20.jar                               | None                                     |
	| LCHIJA | futurefireproof                   | 1.12.2-1.1.0          | futurefireproof-1.12.2-1.1.0.jar                   | None                                     |
	| LCHIJA | geckolib3                         | 3.0.30                | geckolib-forge-1.12.2-3.0.31.jar                   | None                                     |
	| LCHIJA | getittogetherdrops                | 1.0.2                 | getittogetherdrops-1.12.2-v1.0.2.jar               | None                                     |
	| LCHIJA | gottschcore                       | 1.15.0                | GottschCore-mc1.12.2-f14.23.5.2859-v1.15.0.jar     | None                                     |
	| LCHIJA | gunpowderlib                      | 1.12.2-1.1            | GunpowderLib-1.12.2-1.1.jar                        | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| LCHIJA | iceandfire                        | 1.9.1                 | iceandfire-1.9.1-1.12.2.jar                        | None                                     |
	| LCHIJA | mts                               | 22.17.0               | Immersive Vehicles-1.12.2-22.17.0.jar              | None                                     |
	| LCHIJA | twilightforest                    | 3.11.1021             | twilightforest-1.12.2-3.11.1021-universal.jar      | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-98               | ImmersiveEngineering-0.12-98.jar                   | None                                     |
	| LCHIJA | immersivepetroleum                | 1.1.10                | immersivepetroleum-1.12.2-1.1.10.jar               | None                                     |
	| LCHIJA | trackapi                          | 1.2                   | TrackAPI-1.2.jar                                   | None                                     |
	| LCHIJA | universalmodcore                  | 1.2.1                 | UniversalModCore-1.12.2-forge-1.2.1.jar            | None                                     |
	| LCHIJA | immersiverailroading              | 1.10.0                | ImmersiveRailroading-1.12.2-forge-1.10.0.jar       | None                                     |
	| LCHIJA | teslacorelib                      | 1.0.18                | tesla-core-lib-1.12.2-1.0.18.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing               | 1.12.2-1.12.2         | industrialforegoing-1.12.2-1.12.13-237.jar         | None                                     |
	| LCHIJA | industrialrenewal                 | 0.21.8                | IndustrialRenewal_1.12.2-0.21.8.jar                | None                                     |
	| LCHIJA | harvestcraft                      | 1.12.2zb              | Pam's+HarvestCraft+1.12.2zg.jar                    | None                                     |
	| LCHIJA | mcjtylib_ng                       | 3.5.4                 | mcjtylib-1.12-3.5.4.jar                            | None                                     |
	| LCHIJA | rftools                           | 7.73                  | rftools-1.12-7.73.jar                              | None                                     |
	| LCHIJA | rustic                            | 1.1.7                 | rustic-1.1.7.jar                                   | None                                     |
	| LCHIJA | integrationforegoing              | 1.12.2-1.11           | IntegrationForegoing-1.12.2-1.11.jar               | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| LCHIJA | da                                | 0.1.4                 | Into The Dungeons - 1.4.jar                        | None                                     |
	| LCHIJA | ee                                | 0.1.2                 | Into The End - 1.2 HotFix.jar                      | None                                     |
	| LCHIJA | iron_barrels                      | 1.0.0                 | IronBarrels1.12.2-V1.23.jar                        | None                                     |
	| LCHIJA | jabcm                             | 0.0.6_A               | JABCM-1.12.2-0.0.6_A.jar                           | None                                     |
	| LCHIJA | journeymap                        | 1.12.2-5.7.1          | journeymap-1.12.2-5.7.1.jar                        | None                                     |
	| LCHIJA | jeid                              | 1.0.4-SNAPSHOT        | JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar              | None                                     |
	| LCHIJA | ksyxis                            | 1.3.3                 | Ksyxis-1.3.3.jar                                   | None                                     |
	| LCHIJA | lagbgonreborn                     | 1.0.8                 | lagbgonreborn-1.0.8.jar                            | None                                     |
	| LCHIJA | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT | malisiscore-1.12.2-6.5.1.jar                       | None                                     |
	| LCHIJA | malisisdoors                      | 1.12.2-7.3.0          | malisisdoors-1.12.2-7.3.0.jar                      | None                                     |
	| LCHIJA | mca                               | 6.1.0                 | MCA-Espaol-1.12.2.jar                             | None                                     |
	| LCHIJA | immersivetech                     | 1.9.102               | MCTImmersiveTechnology-1.12.2-1.9.102.jar          | None                                     |
	| LCHIJA | mekanismgenerators                | 1.12.2-9.8.3.390      | MekanismGenerators-1.12.2-9.8.3.390.jar            | None                                     |
	| LCHIJA | mekanismtools                     | 1.12.2-9.8.3.390      | MekanismTools-1.12.2-9.8.3.390.jar                 | None                                     |
	| LCHIJA | mobends                           | 1.2.1                 | MoBends_1.12.2-1.2.1-19.12.21.jar                  | None                                     |
	| LCHIJA | mob_grinding_utils                | 0.3.13                | MobGrindingUtils-0.3.13.jar                        | None                                     |
	| LCHIJA | mtsofficialpack                   | 1.2                   | MTS Official Pack-1.12.2-V27.jar                   | None                                     |
	| LCHIJA | multimob                          | 1.0.5                 | multimob-1.0.5.jar                                 | None                                     |
	| LCHIJA | naturescompass                    | 1.8.5                 | NaturesCompass-1.12.2-1.8.5.jar                    | None                                     |
	| LCHIJA | nb                                | 0.0.5                 | Unseens Nether Backport - 0.5.jar                  | None                                     |
	| LCHIJA | nether_api                        | 1.3.0                 | Nether-API-v1.3.0-mc1.12.2.jar                     | None                                     |
	| LCHIJA | thaumcraftfix                     | 1.12.2-1.1.2          | ThaumcraftFix-1.12.2-1.1.2.jar                     | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
	| LCHIJA | thaumicaugmentation               | 1.12.2-2.1.14         | ThaumicAugmentation-1.12.2-2.1.14.jar              | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
	| LCHIJA | crimsonrevelations                | 1.3.0                 | New-Crimson-Revelations-1.12.2-1.3.0.jar           | None                                     |
	| LCHIJA | oe                                | 1.1.6                 | OceanicExpanse-1.1.6.jar                           | None                                     |
	| LCHIJA | openmods                          | 0.12.2                | OpenModsLib-1.12.2-0.12.2.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks                        | 1.8.1                 | OpenBlocks-1.12.2-1.8.1.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | packetfixer                       | 1.0.3                 | PacketFixer-forge-1.0.3-1.12.2.jar                 | None                                     |
	| LCHIJA | performant                        | 1.12.2-1.5            | performant-1.11.jar                                | None                                     |
	| LCHIJA | primitivemobs                     | 1.2.3a                | primitivemobs-1.2.3a.jar                           | None                                     |
	| LCHIJA | quickleafdecay                    | 1.2.4                 | QuickLeafDecay-MC1.12.1-1.2.4.jar                  | None                                     |
	| LCHIJA | refinedstorageaddons              | 0.4.5                 | refinedstorageaddons-0.4.5.jar                     | None                                     |
	| LCHIJA | roguelike                         | 2.4.6                 | RoguelikeDungeonsFnarEdition-1.12.2-2.4.6.jar      | None                                     |
	| LCHIJA | roughmobs                         | 2.0.0                 | roughmobs2-1.12.2_2.0.15.jar                       | None                                     |
	| LCHIJA | rsinfinitewireless                | 1.2                   | rsinfinitewireless-1.2.jar                         | None                                     |
	| LCHIJA | spartanshields                    | 1.5.5                 | SpartanShields-1.12.2-1.5.5.jar                    | None                                     |
	| LCHIJA | spartanweaponry                   | 1.6.0                 | SpartanWeaponry-1.12.2-1.6.0.jar                   | None                                     |
	| LCHIJA | spartannetherite                  | 1.12.2-1.2.0          | SpartanNetherite-1.12.2-1.2.0.jar                  | None                                     |
	| LCHIJA | specialmobs                       | 1.0.4_for_mc1.12.2    | specialmobs-1.0.4_for_mc1.12.2.jar                 | None                                     |
	| LCHIJA | stacksize                         | 1.1                   | stacksize-1.12.2-1.0.jar                           | None                                     |
	| LCHIJA | stg                               | 1.12.2-1.2.3          | stg-1.12.2-1.2.3.jar                               | None                                     |
	| LCHIJA | storagedrawers                    | 5.5.1                 | StorageDrawers-1.12.2-5.5.1.jar                    | None                                     |
	| LCHIJA | surge                             | 2.0.79                | Surge-1.12.2-2.0.79.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | db                                | 0.0.2                 | The Depths of Madness - 0.2.jar                    | None                                     |
	| LCHIJA | thermaldynamics                   | 2.5.6                 | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
	| LCHIJA | thermalinnovation                 | 0.3.6                 | ThermalInnovation-1.12.2-0.3.6.1-universal.jar     | None                                     |
	| LCHIJA | torchmaster                       | 1.8.5.0               | torchmaster_1.12.2-1.8.5.0.jar                     | None                                     |
	| LCHIJA | trashslot                         | 8.4.10                | TrashSlot_1.12.2-8.4.10.jar                        | None                                     |
	| LCHIJA | travelersbackpack                 | 1.0.35                | TravelersBackpack-1.12.2-1.0.35.jar                | None                                     |
	| LCHIJA | treasure2                         | 2.3.2                 | Treasure2-mc1.12.2-f14.23.5.2859-v2.3.2.jar        | None                                     |
	| LCHIJA | unlimitedchiselworks              | 0.3.5                 | UnlimitedChiselWorks-0.3.5.jar                     | None                                     |
	| LCHIJA | unuparts                          | 6.7.0                 | UNU Parts Pack [MTS] 1.12.2-22.17.0-6.7.0.jar      | None                                     |
	| LCHIJA | unucivil                          | 6.5.2                 | UNU Civilian Pack [MTS] 1.12.2-22.17.0-6.5.2.jar   | None                                     |
	| LCHIJA | universalmodifiers                | 1.12.2-1.0.16.1       | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
	| LCHIJA | waterstrainer                     | 3.3.0                 | WaterStrainer-1.12-3.3.0.jar                       | None                                     |
	| LCHIJA | woot                              | 1.12.2-1.4.11         | woot-1.12.2-1.4.11.jar                             | None                                     |
	| LCHIJA | xnet                              | 1.8.2                 | xnet-1.12-1.8.2.jar                                | None                                     |
	| LCHIJA | recipehandler                     | 0.14                  | YARCF-0.14(1.12.2).jar                             | None                                     |
	| LCHIJA | ynot                              | 0.2.4                 | YNot-0.2.4.jar                                     | None                                     |
	| LCHIJA | thebetweenlands                   | 3.9.5                 | TheBetweenlands-3.9.5-universal.jar                | 38067d6878811efb38b6a045521cfd80b9b60b38 |
	| LCHIJA | teslacorelib_registries           | 1.0.18                | tesla-core-lib-1.12.2-1.0.18.jar                   | None                                     |

	Loaded coremods (and transformers): 
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.9.5-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
OECore (OceanicExpanse-1.1.6.jar)
  
MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
Nether API Plugin (Nether-API-v1.3.0-mc1.12.2.jar)
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherConfigLoader
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherFirefly
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherGenerator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyDecorator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyFixes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLGenerator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLTowerFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerLibraryExCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNethercraftEvents
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherEXBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherExOverride
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_BiomesOPlenty
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_Natura
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_NetherEx
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.Transformer_MC_10369
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeEndDecorator
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeHell
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerCommandLocate
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerDragonSpawnManager
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerEntityRenderer
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenCavesHell
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenEndCity
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerWorldClient
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
KsyxisLegacyForge (Ksyxis-1.3.3.jar)
  
GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
  
Thaumcraft Fix Core Plugin (ThaumcraftFix-1.12.2-1.1.2.jar)
  thecodex6824.thaumcraftfix.core.TransformerExecutor
Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.14.jar)
  thecodex6824.thaumicaugmentation.core.TATransformer
GottaGoFastLoader (gottagofast-1.1.jar)
  com.thiakil.gottagofast.coremod.GottaGoFastASMTransformer
FutureMC (Future-MC-0.2.20.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  com.chocohead.biab.BornInABarn
RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
  com.therandomlabs.randompatches.core.RPTransformer
Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
  
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
ECHookLoader (EnergyControl-1.12.2-0.3.2.jar)
  com.zuxelus.hooklib.minecraft.PrimaryClassTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
  
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
SurgeLoadingPlugin (Surge-1.12.2-2.0.79.jar)
  
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  
JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
  org.dimdev.jeid.JEIDTransformer
Fluidlogged API Plugin (Fluidlogged-API-v2.2.7-mc1.12.2.jar)
  git.jbredwards.fluidlogged_api.mod.asm.ASMHandler$Transformer
  git.jbredwards.fluidlogged_api.mod.asm.transformers.TransformerLevelProperty
  git.jbredwards.fluidlogged_api.mod.asm.transformers.TransformerSmoothWater
MixinBooter (!mixinbooter-10.5.jar)
  
FastBenchFMLPlugin (FastWorkbench-1.12.2-1.7.3.jar)
  shadows.fastbench.asm.FastBenchTransformer
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:ENABLED],[player_render_hook:ENABLED],[horse_null_fix:FINISHED]
	Ender IO: No known problems detected.
	Authlib is : /ThousanD/JavaServer/Test/PDR12/libraries/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Profiler Position: N/A (disabled)
	Player Count: 1 / 3; [EntityPlayerMP['Ritsuki_Sama'/7, l='PDR12', x=703.69, y=93.00, z=3603.07](Ritsuki_Sama at 703.6887504658035,93.0,3603.0664397482788)]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)